<?php

namespace {%namespace%};

use app\common\util\LimitManager;
use benbun\lottery\Lottery as LotteryMgr;
use think\Controller;
use think\Request;

// gd
class {%className%} extends Controller {

    // 抽奖
    public function make_share_img() {
        // 接口请求限制
        $ipStr = request()->ip();
        LimitManager::requestLimit($ipStr);

        // 抽奖
        $userId = 7;// 用户id
        $lottery = new LotteryMgr(config('draw_conf'));
        $prizeId = $lottery->draw($userId);
        dump($prizeId);
        dump($lottery->getPrizeInfo($prizeId));
    }
}
